T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
WHITESPACE=6
INT=4
T__9=9
PRINT_CHAR=7
T__8=8
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
STRING=5
'advisors'=14
'directory'=21
'}'=10
'/'=17
'submission-format'=20
'folder-recursive'=27
'{'=9
'optional'=25
'end-date'=19
':'=12
'assignment'=8
'-'=18
'file'=23
'file-pattern'=22
','=15
'.'=13
'subject'=11
'start-date'=16
'mandatory'=26
'any'=24
